#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.url=jdbc:mysql://ip\u5730\u5740/oak?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=
spring.datasource.password= 

#Jpa\u8bbe\u7f6e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server\u8bbe\u7f6e
server.port=8080

#redis\u4f7f\u7528
spring.redis.host=